# http port for web
http_port=8011

# devices
cashmachine_port=/dev/ttyS5
fr_port=/dev/ttyACM0
fr_speed=115200

# misc
# Daily fr shift auto close service. If time not setted - service disabled  
fr_close_shift_time=03:00
